<!DOCTYPE html>
<html lang="en">

<head>
    <!--Important meta tags-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, intial-scale=1">

    <!--Title-->
    <title>Dashboard</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/home/favicon.ico">

    <!--Custom css-->
    <link href="css/style.css" rel="stylesheet">

    <!--Responsive css-->
    <link href="css/responsive.css" rel="stylesheet">

    <!-- Bootstrap css-->
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">

    <!--Google Fonts-->
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap"
        rel="stylesheet">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="css/font-awesome/css/all.css">

</head>

<body>

        <!-- Admin logout Header -->
<header>
    <link rel="stylesheet" href="admin-header1/css/header1.css">
    <link rel="stylesheet" href="front-header/css/header-responsive.css">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
        <div class="container">
        <a class="navbar-brand" href="#">
            <img src="images/home/logo.png" alt="logo">
        </a>
        <button class="navbar-toggler" type="button" style="border-color: #6255a5; outline:none" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fas fa-bars" style="color: #6255a5; border-color: #6255a5;"></i>
        </button>
  
        <div class="collapse navbar-collapse item-set" id="navbarSupportedContent">
          <ul class="navbar-nav ">            
            <li class="menu-item">
                <div class="dropdown">
                    <a href="#" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dashboard
                    </a>
                    <div class="dropdown-menu dropdown-menu-left "
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Notes Under Review</a>
                        <a class="dropdown-item" href="#">Published Notes</a>
                        <a class="dropdown-item" href="#">Downloaded Notes</a>
                        <a class="dropdown-item" href="#">Rejected Notes</a>

                    </div>
            </li>
            <li class="menu-item">
                <a href="#">Notes</a>
            </li>
            <li class="menu-item">
                <a href="#">Members</a>
            </li>
            <li class="menu-item">
                <a href="#">Reports</a>
            </li>
            <li class="menu-item">
                <div class="dropdown">
                    <a href="#" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Settings
                    </a>
                    <div class="dropdown-menu dropdown-menu-center "
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Manage System Configuration</a>
                        <a class="dropdown-item" href="#">Manage Administrator</a>
                        <a class="dropdown-item" href="#">Manage Category</a>
                        <a class="dropdown-item" href="#">Manage Type</a>
                        <a class="dropdown-item" href="#">Manage Countries</a>

                    </div>
            </li>
            <li>

                  <div class="dropdown">
                    <a href="#" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <img alt="Image placeholder" width="30" height="30" style="border-radius: 50%;" src="https://demos.creative-tim.com/argon-dashboard-pro/assets/img/theme/team-4.jpg">
                    </a>
                    <div class="dropdown-menu dropdown-menu-center"
                        aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#">Update Profile</a>
                        <a class="dropdown-item" href="#">Change Password</a>
                        <a class="dropdown-item" href="#" style="color: #6255a5">LOGOUT</a>

                    </div>


            </li>
            <li>
                <button class="btn log_btn" type="submit">Logout</button>
            </li>    
        
          </ul>
          </div>
      </nav>
    </header>
   <!-- Admin logout Header ends -->

 




    <section class="top">

        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                  <div class="col-md-12">
                        <div class="dash-header">
                            <p>Dashboard</p>
                        </div>
                    </div>
                
                </div>

                <div class="row space text-center">

                    
                    <div class="col-md-12">
                        <div class="row">
                        <div class="col-md-4">
                        <div class="box7">
                            <h2 class="counter">20</h2>
                            <p>Number of Notes in Review for Publish</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box8">
                            <h2 class="counter">103</h2>
                            <p>Number of New Notes Downloaded <br /> (Last 7 days) </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="box9">
                            <h2 class="counter">223</h2>
                            <p>Number of New Registrations (Last 7 days) </p>
                        </div>
                    </div>
                </div>
                </div>
              
                </div>

            </div>
        </div>
    </section>
    <!-- next -->

    <section class="middle">
        <div class="container">
                <div class="middle-head">
                    <p>Published Notes</p>
                    <form>
                        <div class="search form-inline">
                            <div class="searchContainer form-group">
                                <i class="fas fa-search form-control-feedback"></i>
                                <input type="text" class="form-control" placeholder="Search" />
                            </div>
                        </div>
                        <div class="bttn">
                            <button type="submit" class="btn allBtn">SEARCH</button>
                            <div class="dropdown1">
                                <div class="dropdown">
                                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Select month
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="#">January</a>
                                        <a class="dropdown-item" href="#">February</a>
                                        <a class="dropdown-item" href="#">March</a>
                                        <a class="dropdown-item" href="#">April</a>
                                        <a class="dropdown-item" href="#">May</a>
                                        <a class="dropdown-item" href="#">June</a>
                                        <a class="dropdown-item" href="#">July</a>
                                        <a class="dropdown-item" href="#">August</a>
                                        <a class="dropdown-item" href="#">September</a>
                                        <a class="dropdown-item" href="#">October</a>
                                        <a class="dropdown-item" href="#">November</a>
                                        <a class="dropdown-item" href="#">December</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>

        <div class="row">

            <div class="col-md-12">

                <div class="table-responsive{-sm|-md|-lg|-xl} data-table dashboard">
                    <table class="table table-bordered text-nowrap">
                        <thead>
                            <tr>
                                <th>SR NO.</th>
                                <th>TITLE</th>
                                <th>CATEGORY</th>
                                <th>ATTACHMENT<br> SIZE</th>
                                <th>SELL TYPE</th>
                                <th>PRICE</th>
                                <th>PUBLISHER</th>
                                <th>PUBLISHED DATE </th>
                                <th>NUMBER OF<br> DOWNLOADS</th>
                                <th class="text-center"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Software Engineer</td>
                                <td>IT</td>
                                <td>50 MB</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>Arpit Prajapati</td>
                                <td>09-10-2020, 10:10</td>
                                <td>10</td>
                                <td>
                                    <div class="dropdown">
                                        <i class="fas fa-ellipsis-v" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        </i>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right "
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Notes</a>
                                            <a class="dropdown-item" href="#">View More Details</a>
                                            <a class="dropdown-item" href="#">Unpublish</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Software Engineer</td>
                                <td>IT</td>
                                <td> 50 MB</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>Arpit Prajapati</td>
                                <td>09-10-2020, 10:10</td>
                                <td>20</td>
                                <td>
                                    <div class="dropdown">
                                        <i class="fas fa-ellipsis-v" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        </i>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right "
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Note</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Software Engineer</td>
                                <td>IT</td>
                                <td> 50 MB</td>
                                <td>Paid</td>
                                <td>$500</td>
                                <td>Arpit Prajapati</td>
                                <td>09-10-2020, 10:10</td>
                                <td>30</td>
                                <td>
                                    <div class="dropdown">
                                        <i class="fas fa-ellipsis-v" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        </i>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right "
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Note</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Software Engineer</td>
                                <td>IT</td>
                                <td> 50 MB</td>
                                <td>Paid</td>
                                <td>$200</td>
                                <td>Arpit Prajapati</td>
                                <td>09-10-2020, 10:10</td>
                                <td>40</td>
                                <td>
                                    <div class="dropdown">
                                        <i class="fas fa-ellipsis-v" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        </i>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right "
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Note</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Software Engineer</td>
                                <td>IT</td>
                                <td> 50 MB</td>
                                <td>Free</td>
                                <td>$0</td>
                                <td>Arpit Prajapati</td>
                                <td>09-10-2020, 10:10</td>
                                <td>50</td>
                                <td>
                                    <div class="dropdown">
                                        <i class="fas fa-ellipsis-v" type="button" id="dropdownMenuButton"
                                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        </i>
                                        <div class="dropdown-menu dropdown-menu-right dropdown-menu-lg-right "
                                            aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Download Note</a>

                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        </div>


        <div class="row paging">
            <div class="col-md-12 text-center">
                <div class="pagination ">
                    <a href="#" style="margin-right: 10px;"><i class="fa fa-angle-left"></i></a>
                    <a href="#" class="active">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">5</a>
                    <a href="#" style="margin-left: 10px;"><i class="fa fa-angle-right"></i></a>
                </div>
            </div>
        </div>
        </div>
    </div>
</section>


<footer id="footer2">
    <div class="container-fluid">
      <div class="col-md-12">
        <div class="row">
      <div class="col-md-4 col-sm-4 col-4">
          <p>
            version 1.1.24
          </p>
      </div>
      <div class="col-md-8 col-sm-8 col-8">
        <div style="float: right;">
            <p>
                Copyright &copy; Tatvasoft All rights reserved.
            </p>
        </div>
      </div>
    </div>
  </div>
    </div>
  </footer>

       
<script src="js/jQuery.min.js"></script>

<!-- Bootstrap JS -->
<script src="js/bootstrap/popper.min.js"></script>
<script src="js/bootstrap/bootstrap.min.js"></script>


<script src="js/counter/jquery.counterup.min.js"></script>

<script src="js/waypoints/jquery.waypoints.min.js"></script>

 
<!-- Custom JS -->
<script src="js/script.js"></script>


</body>

</html>